<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="application.KullaniciEkleController">
   <children>
      <TextField fx:id="txt_kulad" layoutX="95.0" layoutY="75.0" promptText="Kullaıcı Adı" />
      <TextField fx:id="txt_sifre" layoutX="95.0" layoutY="124.0" promptText="Şifre" />
      <Label layoutX="21.0" layoutY="79.0" text="Kullanıcı Adı:" />
      <Label layoutX="21.0" layoutY="128.0" text="Şifre:" />
      <Button fx:id="btn_ekle" layoutX="181.0" layoutY="166.0" mnemonicParsing="false" onAction="#btn_ekle_click" prefHeight="26.0" prefWidth="62.0" text="Ekle" />
      <Button fx:id="btn_sil" layoutX="108.0" layoutY="166.0" mnemonicParsing="false" onAction="#btn_sil_click" prefHeight="26.0" prefWidth="61.0" text="Sil" />
      <Button fx:id="btn_anamenu" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#btn_anamenu_click" prefHeight="26.0" prefWidth="122.0" text="Ana Menü" />
      <AnchorPane layoutX="8.0" layoutY="92.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
